###
CASSINO GAME
v1.0
Thu Apr 23 16:41:35 EEST 2020

###
METADATA
NUMBEROFPLAYERS 4
ROUNDNUMMBER 1
NOOFCARDSREMAINING 2
CARDSONTABLE h2:c6:
CARDSINDECK c2:hj:d10:s10:c9:cq:dj:s3:s6:ca:c5:sa:s2:s9:d9:dk:ck:h9:ha:h6:h3:d2:d4:d3:h7:d8:sk:
LASTCAPTURER Computer
CURRENTPLAYER A

###
PLR
NAME Computer
SCORE 0
HAND c10:h5:s4:c4:
CAPTUREDCARDS s5:d6:sj:c7:d7:

###
PLR
NAME A
SCORE 0
HAND d5:h4:cj:h8:
CAPTUREDCARDS s8:c8:

###
PLR
NAME B
SCORE 0
HAND dq:hk:da:s7:
CAPTUREDCARDS 

###
PLR
NAME C
SCORE 0
HAND hq:h10:sq:c3:
CAPTUREDCARDS 

###
EOF