{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8620\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###\
CASSINO GAME\
v1.0\
22.07.2017\
\
###\
METADATA\
NUMBEROFPLAYERS 2 \
ROUNDNUMBER 6 \
CARDSREMAINING 32\
CARDSONTABLE cqhjsa	\
TIMER 24 \
TURN 1\
\
###\
PLR 1\
NAME Toni\
SCORE 5 \
HAND d5c6d7d9\
DECK c10s5h5\
\
###\
PLR 2 \
NAME Anton\
SCORE 10\
HAND h1c1s1d1\
DECK hkc7d6\
 \
###\
EOF}